URxvt.scrollBar: false

URxvt.font: xft:monaco:bold:size=8

URxvt.perl-ext-common: default,matcher,selection-to-clipboard,fullscreen,resize-font
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.clipboard.autocopy: true
URxvt.keysym.AlT-CTRL-c: perl:clipboard:copy
URxvt.keysym.ALT-CTRL-v: perl:clipboard:paste
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.keysym.CTRL-+:  resize-font:smaller
URxvt.keysym.CTRL--:    resize-font:bigger

URxvt*background:                     #151718
URxvt*foreground:                     #d6d6d6
URxvt*cursorColor:                    #d6d6d6

URxvt*scrollColor:                    #d6d6d6
URxvt*highlightColor:                 #3B758C
URxvt*highlightTextColor:             #43a5d5

URxvt*color0:                         #151718
URxvt*color1:                         #Cd3f45
URxvt*color2:                         #9fca56
URxvt*color3:                         #e6cd69
URxvt*color4:                         #55b5db
URxvt*color5:                         #a074c4
URxvt*color6:                         #55dbbe
URxvt*color7:                         #d6d6d6
URxvt*color8:                         #41535B
URxvt*color9:                         #Cd3f45
URxvt*color10:                        #9fca56
URxvt*color11:                        #e6cd69
URxvt*color12:                        #55b5db
URxvt*color13:                        #a074c4
URxvt*color14:                        #55dbbe
URxvt*color15:                        #ffffff

URxvt*color16:                        #db7b55
URxvt*color17:                        #8a553f
URxvt*color18:                        #8ec43d
URxvt*color19:                        #3B758C
URxvt*color20:                        #43a5d5
URxvt*color21:                        #eeeeee

  
